<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>toast</title>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
    <script>
        function rem() {
            var t = 100,
                o = 750,
                e = document.documentElement.clientWidth || window.innerWidth,
                n = Math.max(Math.min(e, 480), 320),
                h = 50;
            320 >= n && (h = Math.floor(n / o * t * .99)), n > 320 && 362 >= n && (h = Math.floor(n / o * t * 1)), n > 362 && 375 >= n && (h = Math.floor(n / o * t * 1)), n > 375 && (h = Math.floor(n / o * t * .97)), document.querySelector("html").style.fontSize =
                h + "px"
        };
        rem();
        window.onresize = function() {
            rem();
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .toast {
            height: 80px;
            width: 100%;
            background: #cccccc;
            margin: 50px 0;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
<link href="./app.fce7aa6f2207ca42a25111193182a0ae.css" rel="stylesheet"></head>

<body>
    <div class="toast" id="toast1">none icon</div>
    <div class="toast" id="toast2">success icon</div>
    <div class="toast" id="toast3">warn icon</div>

<script type="text/javascript" src="./app.0ebd5d4c96c577982afa.js"></script></body>

</html>